Elib PLP/Elib_Management_System_Presentation_Layer/AdminPage.xaml

<Page x:Class="ElibManagementSystem_PresentationLayer.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElibManagementSystem_PresentationLayer"
      mc:Ignorable="d"
      Title="AdminPage" d:DesignHeight="800" d:DesignWidth="700" Loaded="Page_Loaded" >
    <Grid>
        <local:Layout UseLayoutRounding="True" Loaded="Layout_Loaded"/>
        <Canvas Margin="318,37,-318,595">
            <Button x:Name="btnlogout" Content="Logout" Canvas.Left="301" Canvas.Top="10" Click="btnlogout_Click" Width="75"/>
            <Label x:Name="lblname" Content="Welcome Back Admin" Canvas.Left="10" Canvas.Top="7" FontFamily="Bodoni MT" RenderTransformOrigin="-3.6,0.652" Foreground="Red" FontSize="14" Background="#00000000" FontWeight="Bold"/>
        </Canvas>
        <DockPanel Margin="0,80,0,59">
            <StackPanel Margin="0,79,-0.4,59" Width="auto">
                <ScrollViewer>
                    <TabControl x:Name="Tabs1" BorderThickness="3" TabStripPlacement="Top" Background="Transparent"  Margin="10,10,-12,5" Width="481">
                        <TabItem Header="UPLOAD" IsSelected="True" Background="Transparent">
                            <StackPanel Margin="0,40,0,0">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="lblDocumentNameUpload"
                   Content="Document Name :"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF006076" Foreground="#FFFBFBFB" Opacity="0.9" />
                                    <TextBox x:Name="txtDocumentNameUpload"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDEC7C7" />


                                    <Label x:Name="lblDocumentDescriptionUpload"
                   Content="Document Description :"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF006076" Foreground="#FFFBFBFB" Opacity="0.9" />
                                    <TextBox x:Name="txtDocumentDescriptionUpload"
                     Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                      Padding="0,5" HorizontalAlignment="Left" Width="250" Background="#FFDEC7C7"  />




                                    <Label x:Name="lblDocumentTypeNameUpload"
                   Content="Document Type Name :"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF006076" Foreground="#FFFBFBFB" Opacity="0.9" />
                                    <ComboBox x:Name="cmbDocumentTypeName"
                                            Grid.Row="4" Text="{Binding Document}"
                   Grid.Column="1" Margin="0,0,59,22"  Grid.RowSpan="2" Background="#FFDEC7C7">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DocumentTypeName }"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>





                                    <Label x:Name="lblDisciplineNameUpload"
                   Content="Discipline Name :"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF006076" Foreground="#FFFBFBFB" Opacity="0.9" />
                                    <ComboBox x:Name="cmbDisciplineName"
                                            Grid.Row="5"
                   Grid.Column="1" Margin="0,0,59,0"  Background="#FFDEC7C7">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisciplineName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                    <Label x:Name="lblTitleUpload"
                   Content="Title :"
                   Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF006076" Foreground="#FFFBFBFB" Opacity="0.9" />
                                    <TextBox x:Name="txtTitleUpload"
                     Grid.Row="6"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDEC7C7" />


                                    <Label x:Name="lblAuthorUpload"
                   Content="Author :"
                   Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF006076" Foreground="#FFFBFBFB" Opacity="0.9" />
                                    <TextBox x:Name="txtAuthorUpload"
                     Grid.Row="7"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDEC7C7" />



                                    <Label x:Name="lblPriceUpload"
                   Content="Price :"
                   Grid.Row="9"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF006076" Foreground="#FFFBFBFB" Opacity="0.9" />
                                    <TextBox x:Name="txtPriceUpload"
                     Grid.Row="9"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDEC7C7" />

                                    <Label x:Name="lblDocumentPathUpload"
                   Content="Document Path :"
                   Grid.Row="10"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF006076" Foreground="#FFFBFBFB" Opacity="0.9" />
                                    <Button x:Name="btnDocumentPathUpload"
                                     Content="Upload Document" 
                     Grid.Row="10"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5"  Width="126" HorizontalAlignment="Left" Margin="0,5" Click="btnDocumentPathUpload_Click" />




                                    <Button  Grid.Row="12" x:Name="btnUpload"
                     Grid.Column="1" Content="Upload" FontSize="15" Margin="140.6,20,0,-8.6" Padding="10,1,10,1" Width="160" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btnUpload_Click" Height="27" Grid.RowSpan="4" VerticalAlignment="Top"/>
                                    <Label x:Name="lblpath" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="131,9,0,0" Grid.Row="10" VerticalAlignment="Top" RenderTransformOrigin="1.07,0.846"/>

                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="UPDATE" Background="Gray">

                            <StackPanel Margin="0,40,0,0">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Label x:Name="lblDocumentIDUpdate"
                   Content="Document ID :"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <TextBox x:Name="txtDocumentIDUpdate"
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDCCDCD" Foreground="#FF040000" />
                                    <Button x:Name="btnFind" Content="Find" Grid.Column="1" Margin="255,5,0,3" Grid.Row="1" Click="btnFind_Click"/>
                                    <Label x:Name="lblDocumentNameUpdate"
                   Content="Document Name :"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <TextBox x:Name="txtDocumentNameUpdate"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDCCDCD" Foreground="#FF040000" />


                                    <Label x:Name="lblDocumentDescriptionUpdate"
                   Content="Document Description :"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <TextBox x:Name="txtDocumentDescriptionUpdate"
                     Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                      Padding="0,5" HorizontalAlignment="Left" Width="250" Background="#FFDCCDCD" Foreground="#FF040000"  />




                                    <Label x:Name="lblDocumentTypeIdUpdate"
                   Content="Document Type:"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <ComboBox x:Name="cmbDocumentTypeIdUpdate"
                                            Grid.Row="4"
                   Grid.Column="1" Margin="0,0,59,0" Background="#FFDCCDCD" Foreground="#FF040000" SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DocumentTypeName }"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>



                                    <Label x:Name="lblDisciplineIdUpdate"
                   Content="Discipline Name:"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <ComboBox x:Name="cmbDisciplineIdUpdate"
                                            Grid.Row="5"
                   Grid.Column="1" Margin="0,0,59,0" Background="#FFDCCDCD" Foreground="#FF040000" SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisciplineName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                    <Label x:Name="lblTitleUpdate"
                   Content="Title :"
                   Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <TextBox x:Name="txtTitleUpdate"
                     Grid.Row="6"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDCCDCD" Foreground="#FF040000" />


                                    <Label x:Name="lblAuthorUpdate"
                   Content="Author :"
                   Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <TextBox x:Name="txtAuthorUpdate"
                     Grid.Row="7"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDCCDCD" Foreground="#FF040000" />


                                    <Label x:Name="lblUploadDateUpdate"
                   Content="Upload Date :"
                   Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <DatePicker 
                                    x:Name="dtpUploadDateUpdate"
                     Grid.Row="8"
                     Grid.Column="1"
                    
                     HorizontalAlignment="Left" Width="250" Background="#FFDCCDCD" Foreground="#FF040000" />



                                    <Label x:Name="lblPriceUpdate"
                   Content="Price :"
                   Grid.Row="9"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <TextBox x:Name="txtPriceUpdate"
                     Grid.Row="9"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="0,5" Width="250" HorizontalAlignment="Left" Background="#FFDCCDCD" Foreground="#FF040000" />

                                    <Label x:Name="lblDocumentPathUpdate"
                   Content="Document Path :"
                   Grid.Row="10"
                   Grid.Column="0"
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="#FFFBFBFB" Background="#FF1B7680" />
                                    <Button x:Name="btnDocumentPathUpdate"
                                         Content="Upload Updated Document" 
                     Grid.Row="10"
                     VerticalAlignment="Bottom"
                     Padding="0,5"  Width="126" HorizontalAlignment="Left" Margin="142,0,0,38.2" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="btnDocumentPathUpdate_Click" />
                                    <Label x:Name="lblpathUpdate" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="131,9,0,0" Grid.Row="10" VerticalAlignment="Top" RenderTransformOrigin="1.07,0.846"/>


                                    <Button  Grid.Row="12" x:Name="btnUpdate"
                     Grid.Column="1" Content="Update" FontSize="15" Margin="140.2,20,0,-8.2" Padding="10,1,10,1" Width="160" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btnUpdate_Click"/>

                                </Grid>
                            </StackPanel>
                        </TabItem>



                    </TabControl>

                </ScrollViewer>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
