Elib PLP/Elib_Management_System_Presentation_Layer/BrowsePage.xaml

<Page x:Class="ElibManagementSystem_PresentationLayer.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElibManagementSystem_PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="BrowsePage" Loaded="Page_Loaded">
    <Grid>
        <local:Layout UseLayoutRounding="True" Loaded="Layout_Loaded"/>
        <Canvas Margin="318,37,-318,377">
            <Button x:Name="btnhome" Content="Home" Canvas.Left="221" Canvas.Top="10" Click="btnhome_Click" Width="75"/>
            <Button x:Name="btnlogout" Content="Logout" Canvas.Left="301" Canvas.Top="10" Click="btnlogout_Click" Width="75"/>
            <Button x:Name="btnProfile" Content="Edit Profile" Canvas.Left="381" Canvas.Top="10"  Width="75" Click="btnProfile_Click"/>
            <Label x:Name="lblname" Content="" Canvas.Left="10" Canvas.Top="7" FontFamily="Bodoni MT" RenderTransformOrigin="-3.6,0.652" Foreground="Red" FontSize="14" Background="#00000000" FontWeight="Bold"/>

        </Canvas>
        <DockPanel Margin="0,80,0,59">
            <StackPanel  DockPanel.Dock="Top" Margin="0,0,0,0">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstbxBrowse" Grid.Column="0" Width="auto" Height="auto" Margin="0,5,5,0" SelectionChanged="lstbxBrowse_SelectionChanged"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisciplineId}" Margin="5,5,5,5">.</TextBlock>
                                    <TextBlock Text="{Binding DisciplineName}" Margin="5,5,5,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">

                        </StackPanel>

                        <DataGrid x:Name="grdBrowse" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"  SelectionChanged="grdBrowse_SelectionChanged" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Document Name" Binding="{Binding DocumentName}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding DocumentDescription}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="0,2,0,0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="btnPreviousPage" Margin="0,0,5,0" Content="Prev" Click="btnPreviousPage_Click" />
                            <Button x:Name="btnNextPage" Margin="0,0,5,0" Content="Next" Click="btnNextPage_Click" ></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>




    </Grid>
</Page>
