Elib PLP/Elib_Management_System_Presentation_Layer/DocumentDetailsPage.xaml

<Page x:Class="ElibManagementSystem_PresentationLayer.DocumentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElibManagementSystem_PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DocumentDetails" Loaded="Page_Loaded">

    <Grid>
        <local:Layout UseLayoutRounding="True" Loaded="Layout_Loaded"/>
        <Canvas Margin="318,37,-318,377">
            <Button x:Name="btnhome" Content="Home" Canvas.Left="221" Canvas.Top="10" Click="btnhome_Click" Width="75"/>
            <Button x:Name="btnlogout" Content="Logout" Canvas.Left="301" Canvas.Top="10" Click="btnlogout_Click" Width="75"/>
            <Button x:Name="btnProfile" Content="Edit Profile" Canvas.Left="381" Canvas.Top="10"  Width="75" Click="btnProfile_Click"/>
            <Label x:Name="lblname" Content="" Canvas.Left="10" Canvas.Top="7" FontFamily="Bodoni MT" RenderTransformOrigin="-3.6,0.652" Foreground="Red" FontSize="14" Background="#00000000" FontWeight="Bold"/>
        </Canvas>
        <Grid>

            <StackPanel Margin="0,90,0,60">
                <Label Content="Document Details" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel  Margin="0,50,0,0" Height="300">
                    <DataGrid x:Name="grdDocumentDetails" Height="auto" Width="auto" Margin="120,0,70,0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Document Id" Binding="{Binding DocumentId}"/>
                            <DataGridTextColumn Header="Document Name" Binding="{Binding DocumentName}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding DocumentDescription}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="Uploaded On" Binding="{Binding UploadDate}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Download Type" Binding="{Binding DocumentTypeName}"/>
                            <DataGridTextColumn Header="Discipline" Binding="{Binding DisciplineName}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnDownload" Width="100" Click="btnDownload_Click">Download</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
