Elib PLP/Elib_Management_System_Presentation_Layer/HomePage.xaml

<Page x:Class="ElibManagementSystem_PresentationLayer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElibManagementSystem_PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="HomePage" Loaded="Page_Loaded">


    <Grid>
        <local:Layout UseLayoutRounding="True" Loaded="Layout_Loaded"/>
        <Canvas Margin="318,37,-318,377">
            <Button x:Name="btnhome" Content="Home" Canvas.Left="221" Canvas.Top="10" Click="btnhome_Click" Width="75"/>
            <Button x:Name="btnlogout" Content="Logout" Canvas.Left="301" Canvas.Top="10" Click="btnlogout_Click" Width="75"/>
            <Button x:Name="btnProfile" Content="Edit Profile" Canvas.Left="381" Canvas.Top="10"  Width="75" Click="btnProfile_Click"/>
            <Label x:Name="lblname" Content="" Canvas.Left="10" Canvas.Top="7" FontFamily="Bodoni MT" RenderTransformOrigin="-3.6,0.652" Foreground="Red" FontSize="14" Background="#00000000" FontWeight="Bold"/>

        </Canvas>
        <StackPanel Margin="0,123,0,54">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="33,60,32.6,30">
                <TextBox x:Name="txtSearch" Width="299"/>
                <Button x:Name="btnSearch1" Content="Search" Width="62" Click="btnSearch1_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLogin" 
                    
                    Width="100" Margin="20" Background="AliceBlue" Click="Login_Click">Login</Button>
                <Button x:Name="btnRegister" Width="100" Margin="20"  Background="AliceBlue" Click="Register_Click">

                    Register</Button>
                <Button x:Name="btnBrowse" Width="100" Margin="20"  Background="AliceBlue" Click="Browse_Click" Content="Browse"/>
            </StackPanel>

        </StackPanel>


    </Grid>

</Page>
