Elib PLP/Elib_Management_System_Presentation_Layer/LoginPage.xaml

<Page x:Class="ElibManagementSystem_PresentationLayer.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElibManagementSystem_PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="LoginPage">

    <Grid Margin="0,0,-0.4,0">
        <local:Layout UseLayoutRounding="True" Loaded="Layout_Loaded"/>
        <StackPanel Margin="0,79,-0.4,59">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="78,50,77.6,30">
                <Label Margin="0,0,50,0" Content="User_ID" FontWeight="Bold" Background="AliceBlue"/>
                <TextBox x:Name="txtuserid" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="33,0,32.6,30">
                <Label Margin="0,0,25,0" Content="Password" Background="AliceBlue" Width="75" FontWeight="Bold"/>
                <PasswordBox x:Name="txtpassword" Width="196"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLogin"  Width="100" Margin="20" Background="AliceBlue" Click="btnLogin_Click">Login</Button>
                <Button x:Name="btnRegister"  Width="100" Margin="20" Background="AliceBlue" Click="btnRegister_Click">Register</Button>
            </StackPanel>

        </StackPanel>


    </Grid>


</Page>
