Elib PLP/Elib_Management_System_Presentation_Layer/PaymentWindow.xaml

<Window x:Class="ElibManagementSystem_PresentationLayer.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElibManagementSystem_PresentationLayer"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="800" Width="700">
    <DockPanel LastChildFill="True" Margin="0,-98,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="514" >
            <Label Content="Payment Summary"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"
             x:Name="lblHeader"/>
            <Label Content="Please review the following details for this transaction." 
               FontSize="12"  x:Name="lblHeader2"/>

            <Grid Margin="0,20,-2,0">
                <Grid.Background>
                    <ImageBrush ImageSource="ElibA_Images/1.jpg" Opacity="0.4"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="17*" />

                </Grid.ColumnDefinitions>
                <Label x:Name="label"
               Content="Verify Payment"
                   HorizontalAlignment="Center"
               FontWeight="Bold"
                   FontSize="13"
                   Grid.ColumnSpan="2"
                   
               Grid.Column="0" Grid.Row="0" />
                <Label x:Name="label3"
               Content="MemberShip Fee  :   Rs 1000 INR"
               FontWeight="Bold"
                   FontSize="13"
               Grid.Column="0" Grid.Row="1" />
                <Border BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2"/>
                

                
               
                
                <Border BorderThickness="4" BorderBrush="Gray" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

            </Grid>
            <Label x:Name="label8"
               Content="Payment Mode"
               FontWeight="Bold"
                   FontSize="13"
                   Margin="0,30,0,0"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbtn"
               Content="Visa Debit" VerticalAlignment="Center"
               FontWeight="Bold" Margin="10,1,1,1"
                   FontSize="10" GroupName="rbtnPaymentMode"></RadioButton>
                    <Image Source="ElibA_Images/2.jpg" Width="40" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbtn2"
               Content="American Express"
               FontWeight="Bold"
                             Margin="10,1,1,1"
                            VerticalAlignment="Center" 
                    FontSize="10" GroupName="rbtnPaymentMode"
               />
                    <Image Source="ElibA_Images/6.png" Width="60" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbtn3"
                              VerticalAlignment="Center"
               Content="PayPal"
               FontWeight="Bold"
                             Margin="10,1,1,1"
                   FontSize="10" GroupName="rbtnPaymentMode"
               />
                    <Image Source="ElibA_Images/4.png" Width="60" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbtn4"
               Content="Discover"
               FontWeight="Bold"
                   FontSize="10"   Margin="10,1,1,1" VerticalAlignment="Center" GroupName="rbtnPaymentMode"
               />
                    <Image Source="ElibA_Images/5.jpg" Width="40" Height="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Label x:Name="lblCreditCardDetails"
               Content="Credit Card *"
               FontWeight="Bold"
                   FontSize="11" Margin="10,40,100,1"/>
                <Grid Height="69">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="17*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtFirstName"
                   HorizontalAlignment="Center"
                   FontSize="11" Width="136"
                    Grid.Column="2" Grid.Row="0" Margin="-7,38,132,1" />
                    <TextBox x:Name="txtLastName"
                   HorizontalAlignment="Center"
                   FontSize="11" Width="132"
                   Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" Margin="171.889,38,22.834,0" />
                    <Label x:Name="lblFirstName"
                           Content="First Name"
                   HorizontalAlignment="Center"
                   FontSize="11" Width="128"
                    Grid.Column="2" Margin="-40,10,108.5,34" />
                    <Label x:Name="lblLastName"
                             Content="Last Name"
                   HorizontalAlignment="Left"
                   FontSize="11" Width="118" Grid.Column="2" Grid.Row="0" Margin="171.908,10,0,34" RenderTransformOrigin="0.72,1.36" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="lblCreditCardNumber"
                             Content="Credit Card Number"
                   HorizontalAlignment="Left"
                   FontSize="11" Width="118" Margin="194,0,-160,2"/>
                <TextBox  x:Name="txtCreditCardNumber"
                   HorizontalAlignment="Left"
                   FontSize="11" Width="297"
         Height="30"        Margin="197,1,0,1" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.295,0.747">
                <Label x:Name="lblExpirationDate"
                     Content="Expiration Month/Year"        Margin="197,0,0,0"/>
                <Label x:Name="lblCode" Margin="30,0,0,0" Content="CVV" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.295,0.747">
                <ComboBox
                    x:Name="cmbExpirationDate"
                       Width="70"
                         Margin="197,0,0,0">
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label x:Name="lblSlash"
                             Content="/"
                   HorizontalAlignment="Left"
                   FontSize="11" RenderTransformOrigin="-2.203,0.769"/>
                <ComboBox x:Name="cmbExpirationDate1"
             HorizontalAlignment="Center" Width="50"
                       >
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                    <ComboBoxItem Content="2026"/>
                    <ComboBoxItem Content="2027"/>
                    <ComboBoxItem Content="2028"/>
                    <ComboBoxItem Content="2029"/>
                    <ComboBoxItem Content="2030"/>
                    <ComboBoxItem Content="2031"/>
                    <ComboBoxItem Content="2032"/>
                </ComboBox>
                <TextBox x:Name="txtCode" Margin="30,0,0,0"
               Height="30"  Width="133">
                </TextBox>
            </StackPanel>
            <StackPanel Height="20">

            </StackPanel>
            <StackPanel>
                <Button x:Name="btnSubmit"
                        Content="Submit"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="110"
                        FontSize="13" Margin="381,15,10,10" Click="btnSubmit_Click_1"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
