Elib PLP/Elib_Management_System_Presentation_Layer/SearchResultsPage.xaml

<Page x:Class="ElibManagementSystem_PresentationLayer.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElibManagementSystem_PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="SearchResultsPage" Loaded="Page_Loaded"
>

    <Grid>
        <local:Layout UseLayoutRounding="True" Loaded="Layout_Loaded" />
        <Canvas Margin="318,37,-318,377">
            <Button x:Name="btnhome" Content="Home" Canvas.Left="221" Canvas.Top="10" Click="btnhome_Click" Width="75"/>
            <Button x:Name="btnlogout" Content="Logout" Canvas.Left="301" Canvas.Top="10" Click="btnlogout_Click" Width="75"/>
            <Button x:Name="btnProfile" Content="Edit Profile" Canvas.Left="381" Canvas.Top="10"  Width="75" Click="btnProfile_Click"/>
            <Label x:Name="lblname" Content="" Canvas.Left="10" Canvas.Top="7" FontFamily="Bodoni MT" RenderTransformOrigin="-3.6,0.652" Foreground="Red" FontSize="14" Background="#00000000" FontWeight="Bold"/>
        </Canvas>
        <StackPanel Margin="0,80,0,60">
            <Label Content="Search Results" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"></Label>
            <DataGrid x:Name="grdSearchResult" Height="Auto" Width="auto" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Margin="43,0,35,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Document Name" Binding="{Binding DocumentName}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding DocumentDescription}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
